# GrootTech

./: README.md
GrootanTechnology/: .classpath  .project  TestNGFile.xml  pom.xml
GrootanTechnology/Excelsheet/: Test_Data.xlsx
GrootanTechnology/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GrootanTechnology/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GrootanTechnology/test-output/Gmail Suite/: TC002_ServicesSection.html  TC002_ServicesSection.xml  TC002_ServicesSection1.html  TC002_ServicesSection1.xml  testng-failed.xml
GrootanTechnology/test-output/Groot Test cases Suite/: Groot Test Cases.html  Groot Test Cases.xml
GrootanTechnology/test-output/junitreports/: TEST-com.groot.TCcompare.TC001_HomeSection.xml  TEST-com.groot.TestCases.TC001_HomeSection.xml  TEST-com.groot.TestCases.TC002_ServicesSection.xml  TEST-com.groot.TestCases.TC03_OpenSource.xml  TEST-com.groot.TestCases.TC04_Blog.xml  TEST-com.groot.compareTC.TC001_HomeSection.xml  TEST-com.groot.compareTC.TC002_ServicesSection.xml  TEST-com.groot.compareTC.TC03_OpenSource.xml  TEST-com.groot.compareTC.TC04_Blog.xml  TEST-com.groot.compareTC.TC05_Team.xml  TEST-com.groot.compareTC.TC06_Careers.xml  TEST-com.groot.suite1.Testcases.TC001_HomeSection.xml  TEST-com.groot.suite1.Testcases.TC002_ServicesSection.xml  TEST-com.groot.suite1.Testcases.TC03_OpenSource.xml  TEST-com.groot.suite1.Testcases.TC04_Blog.xml  TEST-com.groot.suite1.Testcases.TC05_Team.xml  TEST-com.groot.suite1.Testcases.TC06_Careers.xml  TEST-com.groot.suite1.Testcases.TC07_ContactUS.xml  TEST-com.groot.suite1.Testcases.TC08_TestEngineer.xml  TEST-com.groot.suite1.Testcases.TC09_Compare_CTO_HR.xml  TEST-com.groot.suite1.Testcases.TE.xml  TEST-com.groot.suite1.Testcases.TestExcel.xml  TEST-com.groot.suite2.Testcases.TC001_HomeSection.xml  TEST-com.groot.suite2.Testcases.TC002_ServicesSection.xml  (+5 more)
(+44 files in other folders)
